<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Prompt2Plot.Blazor\Prompt2Plot.Blazor.csproj" />
	</ItemGroup>

</Project>
