# prompt2plot

./: Prompt2Plot.sln  Prompt2Plot.slnx  README.md
examples/BlazorDemo/: BlazorDemo.csproj  Dockerfile  Program.cs  docker-compose.yml
examples/BlazorDemo/Components/: App.razor  _Imports.razor
examples/BlazorDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
examples/BlazorDemo/Components/Pages/: PlotBuilder.razor  Plots.razor  Settings.razor  Welcome.razor
examples/BlazorDemo/Migrations/: 1_Initial.up.sql  2_DataIngestion.up.sql
examples/BlazorDemo/Services/: FakeGptExecutor.cs  PromptExecutorController.cs  ServiceCollectionExtensions.cs  WorkflowHostedService.cs
src/Prompt2Plot/: AssemblyInfo.cs  Prompt2Plot.csproj  Prompt2Plot.csproj.DotSettings
src/Prompt2Plot.Blazor/: BuilderExtensions.cs  IPlotComponentRegistry.cs  PlotComponentDescriptor.cs  PlotComponentRegistration.cs  PlotComponentRegistry.cs  PlotComponentRegistryBuilder.cs  Prompt2Plot.Blazor.csproj  ServiceCollectionExtensions.cs
src/Prompt2Plot.Blazor.ApexCharts/: BuilderExtensions.cs  Prompt2Plot.Blazor.ApexCharts.csproj
src/Prompt2Plot.Blazor.ApexCharts/Components/: ApexBarChartComponent.razor  ApexBarChartSettings.cs  ApexBubbleChartComponent.razor  ApexBubbleChartSettings.cs  ApexLineChartComponent.razor  ApexLineChartSettings.cs  ApexPieChartComponent.razor  ApexPieChartSettings.cs  _Imports.razor
src/Prompt2Plot.Blazor/Components/: NoneChartComponent.razor  Prompt2PlotChart.razor  QuickGridTableComponent.razor  QuickGridTableSettings.cs  _Imports.razor
src/Prompt2Plot.ClickHouse/: ClickHouseColumn.cs  ClickHouseConnectionSettings.cs  ClickHouseQueryExecutor.cs  ClickHouseQueryExecutorBase.cs  ClickHouseQueryValidationStageBase.cs  ClickHouseSchemaPromptStageBase.cs  Prompt2Plot.ClickHouse.csproj  Prompt2Plot.ClickHouse.csproj.DotSettings
src/Prompt2Plot.ClickHouse/Executor/: ClickHouseQueryExecutor.cs  ClickHouseQueryExecutorSettings.cs
src/Prompt2Plot.ClickHouse/Logging/: Log.cs  QueryExecutionLogs.cs  QueryValidationLogs.cs  SchemaPromptLogs.cs
src/Prompt2Plot.ClickHouse/Prompting/: ClickHouseSchemaPromptStage.cs  ClickHouseSchemaPromptStageSettings.cs  ClickHouseTable.cs
src/Prompt2Plot.ClickHouse/Setup/: BuilderExtensions.cs  ClickHouseConnectionSettings.cs  ServiceCollectionExtensions.cs
src/Prompt2Plot.ClickHouse/Validation/: ClickHouseQueryValidationStage.cs  ClickHouseQueryValidationStageSettings.cs
src/Prompt2Plot.Contracts/: Prompt2Plot.Contracts.csproj  Prompt2Plot.Contracts.csproj.DotSettings
src/Prompt2Plot.Contracts/ChartType/: BarChartType.cs  BubbleChartType.cs  LineChartType.cs  NoneChartType.cs  PieChartType.cs  TableChartType.cs
src/Prompt2Plot.Contracts/ChartType/Abstractions/: ChartTypeBase.cs  IChartType.cs
src/Prompt2Plot.Contracts/Constants/: ChartTypes.cs  PlotFieldTypes.cs  PlotFields.cs
src/Prompt2Plot.Contracts/PlotField/: PlotField.cs  PlotFieldExtensions.cs  PlotFieldType.cs  PlotFieldTypeExtensions.cs
src/Prompt2Plot.Contracts/Visualization/: PlotData.cs  PlotDataMapper.cs  PlotDatasetExtensions.cs  PlotFieldExtensions.cs
src/Prompt2Plot.Contracts/WorkItem/: WorkItem.cs  WorkItemExtensions.cs  WorkItemResult.cs
src/Prompt2Plot.OpenAI/: BuilderExtensions.cs  GptPromptExecutorSettings.cs  GptPromptExecutorSettingsExtensions.cs  GptStructuredPromptExecutor.cs  Prompt2Plot.OpenAI.csproj  ServiceCollectionExtensions.cs
src/Prompt2Plot.OpenAI/Logging/: GptPromptExecutorLogs.cs
src/Prompt2Plot/ChartType/: BarChartType.cs  BubbleChartType.cs  ChartTypeBase.cs  IChartType.cs  PieChartType.cs  TableChartType.cs
src/Prompt2Plot/Database/: DataTableExecutor.cs  DatabaseResponse.cs  ISqlQueryExecutor.cs  PlotField.cs  PlotFieldType.cs  PlotFieldTypeExtensions.cs
src/Prompt2Plot/Defaults/: DefaultInMemoryWorkItemRepository.cs  DefaultInitialPromptStage.cs  DefaultInitialPromptStageSettings.cs  DefaultModelResponseValidator.cs  DefaultModelResponseValidatorSettings.cs  InMemoryWorkItemRepository.cs  InMemoryWorkItemRepositorySettings.cs  InitialPromptStageBase.cs
src/Prompt2Plot/LLM/: IPromptExecutor.cs  ModelResponse.cs  PromptExecutionContext.cs
src/Prompt2Plot/Logging/: InMemoryRepositoryLogs.cs  InitialPromptLogs.cs  ModelResponseValidationLogs.cs  SqlQueryExecutor.cs  SqlQueryExecutorLogs.cs
src/Prompt2Plot/PromptPipeline/: IPromptPipelineStage.cs  InitialPromptStageBase.cs  PromptContext.cs  PromptPipeline.cs
src/Prompt2Plot/Setup/: BuilderExtensions.cs  IStrictWorkflowServiceBuilder.cs  OptionalValue.cs  Prompt2PlotBuilder.cs  PromptPipelineBuilder.cs  PromptPipelineStageRegistry.cs  ServiceCollectionExtensions.cs  ValidationPipelineBuilder.cs  ValidationPipelineStageRegistry.cs  WorkflowServiceBuilder.cs
src/Prompt2Plot/Storage/: IExtendedWorkItemRepository.cs  IWorkItemRepository.cs  WorkItem.cs  WorkItemResult.cs
src/Prompt2Plot/Storage/InMemory/: InMemoryWorkItemRepository.cs  InMemoryWorkItemRepositorySettings.cs
src/Prompt2Plot/Utility/: ConcurrentHashSet.cs  ExceptionExtensions.cs  ServiceCollectionGuards.cs  TaskExtensions.cs  ThreadSafeBool.cs
src/Prompt2Plot/ValidationPipeline/: IValidationPipelineStage.cs  ValidationContext.cs  ValidationPipeline.cs
src/Prompt2Plot/Workflow/: DeduplicatingWorkItemChannel.cs  IWorkItemPublisher.cs  IWorkflowExecutionService.cs  WorkItemPublisher.cs  Workflow.cs  WorkflowExecutionService.cs  WorkflowFactory.cs  WorkflowManagerOptions.cs
