<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Prompt2Plot.Blazor.ApexCharts\Prompt2Plot.Blazor.ApexCharts.csproj"/>
		<ProjectReference Include="..\..\src\Prompt2Plot.Blazor\Prompt2Plot.Blazor.csproj"/>
		<ProjectReference Include="..\..\src\Prompt2Plot.ClickHouse\Prompt2Plot.ClickHouse.csproj"/>
		<ProjectReference Include="..\..\src\Prompt2Plot.OpenAI\Prompt2Plot.OpenAI.csproj"/>
		<ProjectReference Include="..\..\src\Prompt2Plot\Prompt2Plot.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0"/>
	</ItemGroup>

</Project>
