<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prompt2Plot\Prompt2Plot.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OpenAI" Version="2.3.0" />
	</ItemGroup>

</Project>
