<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prompt2Plot\Prompt2Plot.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	  <PackageReference Include="OpenAI" Version="2.10.0" />
	</ItemGroup>

</Project>
